local _, addonTable = ...

local L = addonTable.NewLocale("deDE", "Deutsch", "enUS")

L["Active Window Description"] = "Legt den Stil der AddOn-Fenster fest." -- Needs review
L["Active Window Header"] = "Aktives Fenster"
L["Allow Average Click"] = "Einstellungen mit Rechtsklick öffnen " -- Needs review
L["Allow Colored Text"] = "Erlaube farbigen Text" -- Needs review
L["All Rights Reserved"] = "Alle Rechte vorbehalten."
L["Anonymous Needed"] = " nötig bis Levelup!"
L["Author"] = "Autor"
L["Average"] = "Durchschnitt"
L["Bars"] = "Balken" -- Needs review
L["Battleground Objectives Needed"] = "Ziele nötig bis Levelup!" -- Needs review
L["Battlegrounds"] = "Schlachtfeld"
L["Battlegrounds Needed"] = " Schlachtfelder nötig bis Levelup!" -- Needs review
L["Battlegrounds Required"] = "Schlachtfelder nötig"
L["Battles"] = "Schlachtfelder" -- Needs review
L["Battles Short"] = "S"
L["Blocky Specific Options"] = "\"Blocky\"-spezifischen Optionen"
L["Category"] = "Kategorie"
L["Classic Specific Options"] = "\"Classic\"-spezifischen Optionen"
L["Clear Data Header"] = "Daten löschen"
L["Clear Data Subheader"] = "Verwenden Sie diese, um die aufgezeichneten Daten zu löschen. Beachten Sie, dass dies NICHT RÜCKGÄNGIG gemacht werden kann!" -- Needs review
L["Click To Configure"] = "Linksklick zum Konfigurieren" -- Needs review
L["Color By XP"] = "Farbe gemäß XP-Fortschritt" -- Needs review
L["Color Reset"] = "Zurücksetzen" -- Needs review
L["Color Reset Dialog"] = "Sind Sie sicher, dass Sie alle Farben zurücksetzen möchten?" -- Needs review
L["Combine Tooltip Data"] = "Kombiniere Daten im Tooltip" -- Needs review
L["Config Language Reload Prompt"] = "Die Sprache kann nicht geändert werden, bis das Benutzerinterface neu geladen ist. Wollen Sie das Interface jetzt neu laden?" -- Needs review
L["Current Battleground"] = "Aktuelles Schlachtfeld" -- Needs review
L["Current Dungeon"] = "Aktueller Dungeon" -- Needs review
L["Custom Pattern Description"] = "Siehe 'customPatterns.txt' Datei für weitere Details. Erfordert, dass das 'Custom' Preset ausgewählt ist." -- Needs review
L["Custom Pattern Label"] = "Benutzerdefinierte Muster" -- Needs review
L["Daily"] = "Täglich" -- Needs review
L["Daily Progress"] = "täglicher Fortschritt" -- Needs review
L["Data"] = "Daten"
L["Data Range Header"] = "Reichweite"
L["Data Range Subheader"] = "Legt fest, wie viele Datenpunkte für die durchschnittliche Berechnungen verwendet werden. Je höher Sie diesen Wert setzen, desto genauere Schätzungen werden sie bekommen, aber sie reagieren auch langsamer auf Veränderungen." -- Needs review
L["Data Tab"] = "Daten"
L["Debug Info Description"] = "Wenn diese Option eingeschaltet ist, werden Details für Entwickler angezeigt. Nicht in irgendeiner Weise nützlich für die typischen Nutzer." -- Needs review
L["Dungeons"] = "Dungeons"
L["Dungeons Needed"] = " Dungeon nötig bis Levelup!"
L["Dungeons Required"] = "Dungeons nötig"
L["Dungeons Short"] = "D"
L["Email"] = "Email"
L["Enable Timer"] = "Zeitzähler aktiviert" -- Needs review
L["Experience"] = "Erfahrung"
L["Gathering"] = "Gathering"
L["Gathering Short"] = "S" -- Needs review
L["General Tab"] = "General"
L["Guild"] = "Guild"
L["Guild Data Source Description"] = "Legt fest, ob die Gesamterfahrung für den nächsten Level oder die tägliche Grenze angezeigt wird." -- Needs review
L["Kills"] = "Tötungen" -- Needs review
L["Kills Needed"] = "Tötungen nötig bis Levelup!" -- Needs review
L["Kills Short"] = "T" -- Needs review
L["Kills to level"] = "Tötet benötigt"
L["Kill XP Required"] = "Tötungs-XP nötig" -- Needs review
L["Last Battleground"] = "Letztes Schlachtfeld" -- Needs review
L["Last Dungeon"] = "Letzter Dungeon" -- Needs review
L["LDB Appearence Header"] = "Aussehen"
L["LDB Enabled"] = "Aktivieren"
L["LDB Enabled Description"] = "Aktivieren oder Deaktivieren der LDB-Datenquellen. Beachten Sie, dass dies die TimeToLevel LDB Quelle wirkt ebenso. (Benötigt neu zu laden.)"
L["LDB Pattern Select"] = "Stil"
L["LDB Patterns Header"] = "LDB-Muster"
L["LDB Player Data Header"] = "Player-Daten"
L["LDB Reload Dialog"] = "Diese Änderung wird erst wirksam, wenn die Benutzeroberfläche neu geladen wird. Wollen Sie es jetzt laden?"
L["LDB Tab"] = "LDB"
L["Level"] = "Level"
L["License"] = "Lizenz"
L["Locale Header"] = "Lokalisierung"
L["Locale Select"] = "Lokalisierung anzeigen" -- Needs review
L["Locale Select Description"] = "Wählen Sie die gewünschte Sprache. Dies betrifft nur XToLevel, sonst nichts." -- Needs review
L["Lock Avarage Display"] = "Fenster fixiren"
L["MainDescription"] = "Ein einfaches Addon, das Informationen über Tötungen, Quests, Dungeons, Schlachtfelder und Erfahrung sammelt und abschätzt, wie viele noch bis zum nächsten Levelup benötigt werden." -- Needs review
L["Max"] = "Max"
L["Max Level LDB Message"] = "Höchster Level erreicht. Die LDB Datenquellen werden automatisch deaktiviert, sobald das Benutzerinterface das nächste Mal neu geladen wird." -- Needs review
L["Message Colors"] = "Nachrichten-Farben" -- Needs review
L["Messages Tab"] = "Nachrichten"
L["Min"] = "Min"
L["Misc Header"] = "Sonstiges"
L["Mode"] = "Modus" -- Needs review
L["Name"] = "Name"
L["No"] = "Nein"
L["No Battles Fought"] = "Keine Daten"
L["No Dungeons Completed"] = "Keine Daten"
L["No Kills Recorded. Using Level"] = "Es wurden keine Tötungen aufgezeichnet, daher werden statt dessen die Level-Daten verwendet. Los, töte etwas!" -- Needs review
L["No Kills Recorded. Using Old"] = "Es wurden keine Tötungen in dieser Sitzung aufgezeichnet, daher werden die statischen Daten der letzten Sitzung verwendet. Los, töte etwas!" -- Needs review
L["NPC Kills"] = "NPC Tötungen" -- Needs review
L["Objectives"] = "Ziele"
L["Objectives Short"] = "Z"
L["Player Battles"] = "Schlachtfelder" -- Needs review
L["Player Dungeons"] = "Dungeons"
L["Player Experience"] = "Erfahrung" -- Needs review
L["Player Kills"] = "Tötungen" -- Needs review
L["Player Levelup"] = "Levelup"
L["Player Messages"] = "Spielermitteilungen"
L["Player Objectives"] = "Schlachtfeld Ziele"
L["Player Progress"] = "Fortschritt"
L["Player Quests"] = "Quests"
L["Player Timer"] = "Zeitzähler" -- Needs review
L["Player Total"] = "Spieler gesamt" -- Needs review
L["Player Weekly"] = "Spieler wöchentlich" -- Needs review
L["Progress As Bars"] = "Fortschritt als Balken" -- Needs review
L["Quests"] = "Quests"
L["Quests Needed"] = " Quests nötig bis Levelup!"
L["Quests Short"] = "Q"
L["Quest XP Required"] = "Quest XP nötig"
L["RAF Description"] = "Dies verdreifacht die gewonnene Erfahrung, wenn Freundschaftswerbung (FSW) eingeschaltet ist, und der FSW Bonus angewandt wird. Ich kann das selbst nicht debuggen, da ich in einem Land ohne FSW Angebot lebe. Rückmeldungen, ob diese Einstellung korrekt funktioniert, wüsste ich daher sehr zu schätzen." -- Needs review
L["Recruit A Friend"] = "Freundschaftswerbung"
L["Reset Battleground Dialog"] = "Sind Sie sicher, dass Sie alle Schlachtfeld Daten löschen möchten?" -- Needs review
L["Reset Battlegrounds"] = "Schlachtfelder" -- Needs review
L["Reset Dungeon Dialog"] = "Sind Sie sicher, dass Sie alle Dungeon-Daten löschen möchten?" -- Needs review
L["Reset Dungeons"] = "Dungeons"
L["Reset Gathering"] = "Sammeln" -- Needs review
L["Reset Gathering Dialog"] = "Sind Sie sicher, dass Sie die Sammel-Aufzeichnungen löschen möchten?" -- Needs review
L["Reset Player Kill Dialog"] = "Sind Sie sicher, dass Sie alle Tötungsaufzeichnungen des Spielers löschen möchten?" -- Needs review
L["Reset Player Kills"] = "Tötungen" -- Needs review
L["Reset Player Quest Dialog"] = "Sind Sie sicher, dass Sie alle Questaufzeichnungen des Spielers löschen möchten?" -- Needs review
L["Reset Player Quests"] = "Quests"
L["Reset Timer Dialog"] = "Sind Sie sicher, dass Sie den Zeitzähler zurücksetzen möchten?" -- Needs review
L["Rested"] = "Ausgeruht" -- Needs review
L["Rested Short"] = "A" -- Needs review
L["Right Click To Configure"] = "Rechtsklick zum Konfigurieren" -- Needs review
L["Session"] = "Sitzung" -- Needs review
L["Session Timeout Description"] = "Legt fest, wie lange Sie ausgeloggt sein dürfen, bevor die Sitzungsdaten verworfen werden. Beachten Sie, dass sich eine wiederhergestellte Sitzung verhält, als wäre sie nie unterbrochen worden - als ob sie einfach AFK gewesen wären. Die Genauigkeit der Angaben werden daher immer schlechter, je länger Sie ausgeloggt bleiben." -- Needs review
L["Session Timeout Header"] = "Sitzungs-Timeout" -- Needs review
L["Session Timeout Label"] = "Timeout in Minuten"
L["Shorten XP values"] = "Erfahrungswerte verkürzen" -- Needs review
L["Show Battleground Info"] = "Zeige Schlachtfeld-Informationen" -- Needs review
L["Show BG Objectives"] = "Zeige BG Ziele"
L["Show Colored Text"] = "Zeige farbigen Text" -- Needs review
L["Show Debug Info"] = "Zeige Debug-Informationen" -- Needs review
L["Show Dungeon Info"] = "Zeige Dungeon-Informationen" -- Needs review
L["Show Floating"] = "Schwebende Mitteilungen" -- Needs review
L["Show Gathering Info"] = "Show Sammel-Informationen" -- Needs review
L["Show Icon"] = "Zeige Icon"
L["Show In Chat"] = "Standard-Chat-Fenster"
L["Show kills needed in NPC tooltips"] = "Zeige die benötigten Tötungen im NPC Tooltip." -- Needs review
L["Show Label"] = "Zeige Label"
L["Show Player Details"] = "Spieler-Details anzeigen" -- Needs review
L["Show Player Experience"] = "Zeige Spieler-Erfahrung"
L["Show Progress As Bars"] = "Zeige den XP Fortschritt als Balken" -- Needs review
L["Show Text"] = "Zeige Text"
L["Show Timer Details"] = "Zeige Zeitzähler-Details" -- Needs review
L["Show Tooltip"] = "Zeige Tooltip" -- Needs review
L["Show Verbose"] = "Ausführlich"
L["Show Verbose Text"] = "Ausführlich"
L["Show Window Frame"] = "Zeige Fensterhintergrund"
L["Show XP remaining"] = "Zeige verbleibende Erfahrung anstatt bereits gewonnene." -- Needs review
L["Show XToLevel Header"] = "Zeige XToLevel Titel"
L["Time elapsed"] = "Verstrichene Zeit" -- Needs review
L["Timer"] = "Zeitzähler" -- Needs review
L["Timer mode description"] = "Die Datenquelle für die Zeitzählung. \"Sitzung\" berücksichtigt die gewonnene Erfahrungen seit dem das Benutzerinterface zuletzt neu geladen wurde. \"Level\" verwendet die Gesamtzeit und gewonnene Erfahrung des aktuellen Level. - Beachten Sie bitte, dass der Level-Modus während der ersten paar Prozent eines Levels ziemlich ungenau sein kann." -- Needs review
L["Timer Reset"] = "Zurücksetzen"
L["Timer Reset Description"] = "Sitzung zurücksetzen" -- Needs review
L["Timer Short"] = "Z" -- Needs review
L["Time to level"] = "Zeit bis Levelup" -- Needs review
L["TimeToLevel"] = "TimeToLevel"
L["Tooltip"] = "Tooltip"
L["Tooltip Sections Header"] = "Sektionen" -- Needs review
L["Total"] = "Gesamt" -- Needs review
L["Total XP"] = "Gesamt-XP" -- Needs review
L["Updating..."] = "Aktualisiere..." -- Needs review
L["Version"] = "Version"
L["Vertical Align"] = "Vertikal ausrichten"
L["Website"] = "Webseite"
L["Window Behavior Header"] = "Verhalten"
L["Window Size"] = "Größe"
L["Window Tab"] = "Fenster"
L["XP"] = "XP"
L["XP Bars Remaining"] = "Balken nötig" -- Needs review
L["XP Bars Short"] = "XP" -- Needs review
L["XP Needed"] = "XP nötig" -- Needs review
L["XP Percent"] = "XP"
L["XP Percent Short"] = "XP" -- Needs review
L["XP per hour"] = "XP/Stunde" -- Needs review
L["XP Progress"] = "Fortschritt"
L["XP Rested"] = "Ruhebonus" -- Needs review
L["XToLevel"] = "XToLevel"
L["Yes"] = "Ja"

